CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_DEBUG=y
#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_AMS_AS5600=y
#CONFIG_LSM6DS0=y
CONFIG_SERIAL=y
CONFIG_RING_BUFFER=y
CONFIG_UART_INTERRUPT_DRIVEN=y