/*
 * Copyright (c) 2024 Arrel Neumiller
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    chosen {
        zephyr,display = &ssd1306_128x64_i2c;
    };
};


&blue_led_0 {
    gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;
    label = "Blue LED 0";
};

&i2c0 {
        clock-frequency = <400000>; /* 400 kHz - speed up writes */

/* https://docs.zephyrproject.org/latest/build/dts/api/bindings/display/solomon%2Cssd1306fb-i2c.html */

    ssd1306_128x64_i2c: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>; /* I2C address */
        width = <128>; /* Required */
        height = <64>; /* Required */
        segment-offset = <0>; /* Required */
        page-offset = <0>; /* Required */
        display-offset = <0>; /* Required */
        multiplex-ratio = <63>; /* Required */
        prechargep = <0x10>; /* Required (0x22 is a commonly used value) */
        status = "okay";
    };
};

&spim2_default {
    status = "disabled";
};

/*
*   9600: Use horizontal timebase   1 ms to view\decode with oscilloscope
* 115200: Use horizontal timebase 100 µs to view\decode with oscilloscope
* 921600: Use horizontal timebase 10 µs to view\decode with oscilloscope
*/
&uart0 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart0_default>;
	pinctrl-names = "default";
};

&usb_serial {
	status = "okay";
};

